# MassData_TechnicalTest

./: BMTLLMS.sln
BMTLLMS.Service/: Class1.cs  MassData.Service.csproj
BMTLLMS.Service/Contracts/: IAccountFacade.cs  IAttributeFacade.cs  IAttributeTypeFacade.cs  ICalibrationFrequencyFacade.cs  ICompanyFacade.cs  ICurrencyFacade.cs  ICustomerFacade.cs  IDocUploadFacade.cs  IFacadeRegistration.cs  IMachineFacade.cs  IMeasurementUnitFacade.cs  IOrderEntryFacade.cs  IOrderEntrySearchFacade.cs  IPaymentMethodFacade.cs  IPriceAgreementChildFacade.cs  IPriceAgreementFacade.cs  IPriceAgreementSearchFacade.cs  IProducerFacade.cs  IProjectFacade.cs  ISampleCategoryFacade.cs  ISampleReceiveFacade.cs  ISampleTypeFacade.cs  ISampleTypeVsSpecificationTypeFacade.cs  ISampleTypeVsTestStandardFacade.cs  ISectionFacade.cs  ISpecificationHeadFacade.cs  ITestFacade.cs  ITestSampleInfoFacade.cs  ITestStandardFacade.cs  ITestStandardVsMachineFacade.cs  ITestStandardWisePriceFacade.cs  IUserFacade.cs
BMTLLMS.Service/Implementations/: AccountFacade.cs  AttributeFacade.cs  AttributeTypeFacade.cs  CalibrationFrequencyFacade.cs  CompanyFacade.cs  CurrencyFacade.cs  CustomerFacade.cs  DocUploadFacade.cs  FacadeRegistration.cs  MachineFacade.cs  MeasurementUnitFacade.cs  OrderEntryFacade.cs  OrderEntrySearchFacade.cs  PaymentMethodFacade.cs  PriceAgreementChildFacade.cs  PriceAgreementFacade.cs  PriceAgreementSearchFacade.cs  ProducerFacade.cs  ProjectFacade.cs  SampleCategoryFacade.cs  SampleReceiveFacade .cs  SampleTypeFacade.cs  (+10 more)
BMTLLMS.Web/: MassData.Web.csproj  Program.cs  appsettings.json
(+256 files in other folders)
