<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMTLLMS.Common\MassData.Common.csproj" />
    <ProjectReference Include="..\BMTLLMS.Domain\MassData.Domain.csproj" />
    <ProjectReference Include="..\BMTLLMS.Service\MassData.Service.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="wwwroot\CommonUI\css\" />
    <Folder Include="wwwroot\lib\blockUI\" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>-->

</Project>
